# muc-2022-team7

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snu/muc/dogeeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snu/muc/dogeeye/: EntityAdaptor.java  LogEntity.java  MainActivity.java  Project.java  ProjectDB.java  ProjectDao.java  sttModule.java  ttsModule.java
app/src/main/java/com/snu/muc/dogeeye/common/: GetNearByPlaces.java  GetSuggest.java  Logger.java  PhotoStamp.java  QuestChecker.java  TextSpeechModule.java
app/src/main/java/com/snu/muc/dogeeye/model/: EntityAdaptor.java  LogEntity.java  PhotoEntity.java  Project.java  ProjectDB.java  ProjectDao.java  Quest.java
app/src/main/java/com/snu/muc/dogeeye/ui/: AchievementAdapter.java  FinishActivity.java  GalleryActivity.java  PhotoActivity.java  PhotoAdapter.java  RecordActivity.java  SuggestActivity.java  TestActivity.java  recordEndBottomSheet.java
app/src/main/java/com/snu/muc/dogeeye/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/snu/muc/dogeeye/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/snu/muc/dogeeye/ui/logs/: DetailAdaptor.java  EntityAdaptor.java  detailLogs.java  logEntity.java  logsActivity.java
app/src/main/java/com/snu/muc/dogeeye/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/snu/muc/dogeeye/ui/photo/: ImageCaptioner.java  MobilenetGruImageCaptioner.java  PhotoCaptureDialog.java  PhotoFragment.java  PhotoViewModel.java  ResnetRnnImageCaptioner.java
app/src/main/java/com/snu/muc/dogeeye/ui/quest/: QuestFragment.java  QuestViewModel.java
app/src/main/java/com/snu/muc/dogeeye/ui/record/: RecordFragment.java  RecordViewModel.java
app/src/main/res/drawable/: button_blue0.xml  button_gray.xml  button_magenta0.xml  button_yellow0.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  view_blue0.xml  view_grey200.xml  view_purple0.xml
app/src/main/res/layout/: achievement_row.xml  activity_detail_logs.xml  activity_finish.xml  activity_logs.xml  activity_main.xml  activity_photo.xml  activity_record.xml  activity_suggest.xml  date_divider.xml  entity_contents.xml  fragment_home.xml  fragment_photo.xml  fragment_quest.xml  fragment_record.xml  fragment_record_end.xml  log_entity_selector.xml  photo_capture_dialog.xml  photo_item_holder.xml  recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: doge_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  doge_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snu/muc/dogeeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
