<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.camera.view.PreviewView

            android:layout_marginTop="10dp"
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            tools:ignore="MissingConstraints" >
        </androidx.camera.view.PreviewView>

        <TextView
            android:id="@+id/captionView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"

            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            android:background="@drawable/view_grey200" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/captureButton"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="40sp"
            android:text="Capture"
            android:textColor="@color/white"
            android:background="@drawable/view_magenta0"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>