<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">


    <Button
        android:id="@+id/start_recording"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#DC267F"
        android:text="Start new walk"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#007BDE"
        android:text="Gallery"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/achievement"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#FFB000"
        android:text="Achievement"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#785EF0"
        android:text="Leaderboard"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#3EB489"
        android:text="Logs"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null" />

</LinearLayout>