<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:text="Current Walk"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="true"

        android:textSize= "30sp"

        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/totalStep"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"

        android:clickable="false"
        android:text="Initializing..."
        android:textStyle="bold"
        android:textSize="25sp"

        android:background="@drawable/view_grey200"

        app:layout_constraintBottom_toTopOf="@+id/totalDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/totalDistance"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"

        android:clickable="false"
        android:textStyle="bold"
        android:textSize="25sp"

        android:text="Initializing..."


        android:background="@drawable/view_grey200"

        app:layout_constraintBottom_toTopOf="@+id/takePhoto"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/currentLoc"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"

        android:clickable="false"
        android:textStyle="bold"
        android:textSize="15sp"

        android:text="Seoul National University"


        android:background="@drawable/view_grey200"

        app:layout_constraintBottom_toTopOf="@+id/takePhoto"
        />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takePhoto"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@null"
        android:background="@drawable/button_purple0"
        android:textColor="@color/white"
        android:textSize="30sp"

        android:text="Take a Photo"
        app:layout_constraintBottom_toTopOf="@+id/takeSelfie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takeSelfie"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@null"
        android:background="@drawable/button_magenta0"
        android:textColor="@color/white"
        android:textSize="30sp"

        android:text="Take a selfie"
        app:layout_constraintBottom_toTopOf="@+id/finish"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@null"
        android:background="@drawable/button_blue0"
        android:textColor="@color/white"
        android:textSize="30sp"

        android:text="Finish the Walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</LinearLayout>