<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/totalDistance"
        android:layout_width="335dp"
        android:layout_height="84dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#EFF0F7"
        android:clickable="false"
        android:text="# KM"
        android:textColor="#1A1A1A"
        app:layout_constraintBottom_toTopOf="@+id/takePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="24dp"
        android:text="Current Total Steps"
        android:textColor="#1A1A1A"
        app:layout_constraintBottom_toTopOf="@+id/totalStep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Walk"
        android:textColor="#1A1A1A"
        app:layout_constraintBottom_toTopOf="@+id/totalDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalStep"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/totalStep"
        android:layout_width="335dp"
        android:layout_height="84dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#EFF0F7"
        android:clickable="false"
        android:text="# Steps"
        android:textColor="#1A1A1A"
        app:layout_constraintBottom_toTopOf="@+id/totalDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takePhoto"

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@null"
        android:background="@drawable/button_purple0"
        android:textColor="@color/white"
        android:textSize="30sp"

        android:text="Take a Photo"
        app:layout_constraintBottom_toTopOf="@+id/takeSelfie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takeSelfie"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@null"
        android:background="@drawable/button_magenta0"
        android:textColor="@color/white"
        android:textSize="30sp"

        android:text="Take a selfie"
        app:layout_constraintBottom_toTopOf="@+id/finish"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@null"
        android:background="@drawable/button_blue0"
        android:textColor="@color/white"
        android:textSize="30sp"

        android:text="Finish the Walk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>